<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Celsius to Farenheit"/>
        <attribute name="authors" value="My"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:31:22 PM"/>
        <attribute name="created" value="TXk7REhBUkFOSURIQVJBTkQ7MjAyNi0wMS0wNjswMzoyNTowNSBQTTsyNDc1"/>
        <attribute name="edited" value="TXk7REhBUkFOSURIQVJBTkQ7MjAyNi0wMS0wNjswMzozMToyMiBQTTsxOzI1Nzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c, f" type="Integer" array="False" size=""/>
            <input variable="c"/>
            <assign variable="f" expression="(c*(9/5))+32"/>
            <output expression="f" newline="True"/>
        </body>
    </function>
</flowgorithm>
