<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="No.1"/>
        <attribute name="authors" value="My"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:06:22 PM"/>
        <attribute name="created" value="TXk7REhBUkFOSURIQVJBTkQ7MjAyNi0wMS0wNjswOTo1ODoyNiBBTTsyNDc1"/>
        <attribute name="edited" value="TXk7REhBUkFOSURIQVJBTkQ7MjAyNi0wMS0wNjswMzowNjoyMiBQTTszOzI1ODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <output expression="2*pi*num1" newline="True"/>
        </body>
    </function>
</flowgorithm>
