<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Iteration to 10"/>
        <attribute name="authors" value="My"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:11:50 PM"/>
        <attribute name="created" value="TXk7REhBUkFOSURIQVJBTkQ7MjAyNi0wMS0wNjswMzowNjoyNyBQTTsyNDc4"/>
        <attribute name="edited" value="TXk7REhBUkFOSURIQVJBTkQ7MjAyNi0wMS0wNjswMzoxMTo1MCBQTTsxOzI1Nzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <assign variable="n1" expression="1"/>
            <while expression="n1&lt;=10">
                <output expression="n1" newline="True"/>
                <assign variable="n1" expression="n1+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
