<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Odd or Even"/>
        <attribute name="authors" value="My"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:31:46 AM"/>
        <attribute name="created" value="TXk7REhBUkFOSURIQVJBTkQ7MjAyNi0wMS0wNjsxMDoxODowNCBBTTsyNDU5"/>
        <attribute name="edited" value="TXk7REhBUkFOSURIQVJBTkQ7MjAyNi0wMS0wNjsxMDozMTo0NiBBTTsxOzI1Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="h1" type="Integer" array="False" size=""/>
            <input variable="h1"/>
            <if expression="h1 mod 2=0">
                <then>
                    <output expression="&quot;Even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
