<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sum of Even till 100"/>
        <attribute name="authors" value="My"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:23:23 PM"/>
        <attribute name="created" value="TXk7REhBUkFOSURIQVJBTkQ7MjAyNi0wMS0wNjswMzoxMjoyNCBQTTsyNDcy"/>
        <attribute name="edited" value="TXk7REhBUkFOSURIQVJBTkQ7MjAyNi0wMS0wNjswMzoyMzoyMyBQTTsxOzI1ODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, e" type="Integer" array="False" size=""/>
            <assign variable="n1" expression="1"/>
            <assign variable="e" expression="0"/>
            <while expression="n1&lt;100">
                <if expression="n1%2=0">
                    <then>
                        <assign variable="e" expression="n1+1"/>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
